# take-projekty

./: README.md
CompanyApi/: CompanyApi.sln
CompanyApi/CompanyApi/: CompanyApi.csproj  Program.cs  Startup.cs
CompanyApi/CompanyApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  WeatherForecastController.cs
CompanyApi/CompanyApi/Models/: CompanyDbContext.cs  Department.cs  Employee.cs
CompanyApi/CompanyApi/Properties/: launchSettings.json
JAX-RS/Complaints/: pom.xml
JAX-RS/ComplaintsClient/: pom.xml
JAX-RS/ComplaintsClient/src/main/java/app/: Main.java
JSFLab/: pom.xml
MDBLab/MDBLab-ejb/nbproject/: genfiles.properties  project.properties
MDBLab/MDBLab-war/nbproject/: genfiles.properties  project.properties
MDBLab/nbproject/: genfiles.properties  project.properties
MDBLab/nbproject/private/: private.properties
MvcNews/: MvcNews.sln
MvcNews/MvcNews/: Program.cs  Startup.cs
MvcNews/MvcNews/Controllers/: HomeController.cs  NewsController.cs
MvcNews/MvcNews/Data/: NewsDbContext.cs
MvcNews/MvcNews/Migrations/: 20210508110501_InitialCreate.Designer.cs  20210508125638_AddRowVersionMig.Designer.cs  NewsDbContextModelSnapshot.cs
MvcNews/MvcNews/Models/: NewsItem.cs
MvcNews/MvcNews/Properties/: launchSettings.json
PrimeFacesLab/: pom.xml
Requests/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
ServletsJSPJSTL/: pom.xml
StudentsApi/: Startup.cs
StudentsApi/Controllers/: StudentsController.cs
StudentsApi/Models/: StudentContext.cs
StudentsApi/Properties/: launchSettings.json
StudentsFront/: package-lock.json
StudentsFront/src/app/: app-routing.module.ts  app.component.spec.ts  (+3 more)
WebApiAjax/: WebApiAjax.sln
WebApiAjax/WebApiAjax/: Program.cs  Startup.cs
bookings/: pom.xml
(+69 files in other folders)
